package com.bignerdranch.chemcraft
import android.content.Intent
import android.os.Bundle
import android.util.Log


import androidx.appcompat.app.AppCompatActivity
import com.bignerdranch.chemcraft.databinding.ActivityMainBinding
import com.bignerdranch.chemcraft.lessonsListScreen.LessonsListScreen
import com.google.firebase.Firebase
import com.google.firebase.firestore.firestore


class MainMenu : AppCompatActivity() {
    private lateinit var binding: ActivityMainBinding

    override fun onCreate(savedInstanceState: Bundle?) {
        super.onCreate(savedInstanceState)

        binding = ActivityMainBinding.inflate(layoutInflater)
        setContentView(binding.root)




        binding.lessonsListButton.setOnClickListener {
            startActivity(Intent(this, LessonsListScreen::class.java))
        }

        val db = Firebase.firestore

        val lesson1Content = hashMapOf(
            "blocks" to listOf(
                hashMapOf(
                    "blockName" to "Введение в ботанику",
                    "content" to listOf(
                        hashMapOf("type" to "Text", "content" to "Написано множество книг и снято немало фильмов о кораблекрушении в Тихом океане, когда в живых остается только один человек. Выживший чудом попадает на крошечный необитаемый остров, где в изобилии растет кокосовая пальма. Только благодаря одному этому растению наш Робинзон Крузо сможет обеспечить себя всем необходимым. Одна пальма ежегодно дает от 50 до 200 орехов. Из шелухи ореха можно сделать веревки, а из скорлупы смастерить посуду. Кокосовая вода и мякоть богаты питательными веществами. Ствол пальмы и её шестиметровые листья сгодятся для сооружения жилища. Кроме того, ствол пальмы легко гнется и долго не гниет – из него выйдет отличное каноэ, на котором выживший после кораблекрушения покинул бы остров."),
                        hashMapOf("type" to "Img", "url" to "https://drive.google.com/uc?export=view&id=1sH00zSjt_2cOqEU7XifUP7oDMsXtJ5mm"),
                        hashMapOf("type" to "Text", "content" to "Неудивительно, что жители тропиков называют кокосовую пальму «деревом жизни». Пальма – лишь один из бесчисленных примеров растений, от которых зависит жизнь не только человека, но и всех живых существ на Земле."),
                        hashMapOf("type" to "Img", "url" to "https://drive.google.com/uc?export=view&id=1yrWdZ4A787NUvDMQEwAvJ0tMZtkM2ZMp"),
                        hashMapOf("type" to "Text", "content" to "Изучением растений занимается наука ботаника. Ещё с глубокой древности люди занимались поиском съедобных плодов и листьев. Постепенно с появлением сельского хозяйства, люди все больше интересовались жизнью и строением растений. «Отцом ботаники» является древнегреческий философ, ученик Аристотеля – Теофраст. В 300 году до н. э. Теофраст обобщил накопившиеся знания о сельскохозяйственных растениях и целебных травах. Теофраст пытался больше понять о жизни растений. Чем отличаются растения от животных? Для чего растению корень, стебли, листья? Почему растения болеют?"),
                        hashMapOf("type" to "Img", "url" to "https://drive.google.com/uc?export=view&id=1WS_CnWg8GWACe_-e3Kkp4n-hpl2rpztx"),
                        hashMapOf("type" to "Text", "content" to "Сегодня ботаники многое знают о растениях. Они изучают внешнее и внутреннее строение растений. Открывают и описывают новые виды. Устанавливают неразрывные связи растений с другими обитателями планеты. А изучение генетики растений позволило создать новые растительные продукты и усовершенствовать уже имеющиеся.")
                    )
                ),
                hashMapOf(
                    "blockName" to "Систематика",
                    "content" to listOf(
                        hashMapOf("type" to "Text", "content" to "Систематики занимаются классификацией растений и объединением их в родственные группы. Одним из первых систематикой растений занялся Карл Линней в конце 18 века. Он дал каждому растению двойное название. Благодаря такой системе не возникает путаницы в бесчисленном разнообразии растений, что очень важно в коммерции, сельском хозяйстве и в здравоохранении. \n" +
                                "\n" +
                                "Например, знакомая нам кокосовая пальма по-научному называется Cócos nucífera, что переводится как «обезьяна, несущая орех». Theobrōma cacao – научное название какао. С латинского переводится как «пища богов», с чем согласятся все любители шоколада."),
                        hashMapOf("type" to "Img", "url" to "https://drive.google.com/uc?export=view&id=14WVaxv1ytd46--B-3Jnx5uGf7fXRvbNt"),
                        hashMapOf("type" to "Text", "content" to "Существует около 400 тысяч различных видов растений. Все растения можно разделить на две большие группы: цветковые и нецветковые."),
                        hashMapOf("type" to "Img", "url" to "https://drive.google.com/uc?export=view&id=1FTY0lsODr9J9pziuTTx4zl41nR62N7j4"),
                        hashMapOf("type" to "Text", "content" to "Откуда взялось все разнообразие растений? История растений началась в протерозое с древних микроскопических водорослей. В течение сотен миллионов лет растения изменялись и адаптировались к окружающей среде. В палеозойскую эру растения покинули водную среду и приспособились к жизни на суше. В эпоху динозавров (в мезозое) появились цветковые растения."),
                        hashMapOf("type" to "Img", "url" to "https://drive.google.com/uc?export=view&id=1ONZ_lEGUC-x2ktX-XE9IVg4BFZyR7z5W"),

                        )
                ),
                hashMapOf(
                    "blockName" to "Физиология и агрокультура",
                    "content" to listOf(
                        hashMapOf("type" to "Text", "content" to "Нам не составит труда отличить растение от животного. Растения не бегают не летают и обычно не едят другие растения или животных. Однако как же тогда растения питаются и за счет чего растут? \n" +
                                "\n" +
                                "Для жизнедеятельности все организмы нуждаются в энергии. Животные получают энергию из пищи: они поедают растительность или других животных. Растения получают энергию за счет фотосинтеза. В ходе фотосинтеза растение использует солнечную энергию, углекислый газ (CO2) и воду для создания питательных веществ (углеводов). При этом в атмосферу растение выделяется кислород (O2), которым дышат все животные. Углеводы затем используются растением в качестве источника энергии или участвуют в росте и развитии."),
                        hashMapOf("type" to "Img", "url" to "https://drive.google.com/uc?export=view&id=1F8evJtvssAL-GUbG5q5zD5u6390PFRup"),
                        hashMapOf("type" to "Img", "url" to "https://drive.google.com/uc?export=view&id=1sdsxlrwHE2uGOS9vaTDtnZFrq6UUqPkl"),
                        hashMapOf("type" to "Text", "content" to "Ботаника – комплексная наука. В неё входит множество дисциплин, которые изучают растения «с разных сторон». Вот лишь некоторые науки, связанных с растениями:"),
                        hashMapOf("type" to "Img", "url" to "https://drive.google.com/uc?export=view&id=1FnWu6NbkLks16__vsD12rHpW0O9gIkvT"),
                        hashMapOf("type" to "Img", "url" to "https://drive.google.com/uc?export=view&id=1r03D_slvkuWVlqGMG5V2l4UWGVwlfc0u"),
                        hashMapOf("type" to "Text", "content" to "Специи и пряности являются обычными ингредиентами на наших кухнях. Трудно представить время, когда они были чрезвычайно редкими и очень дорогими. Однако когда-то пряности ценились дороже золота и сыграли важную роль в истории человечества."),
                        hashMapOf("type" to "Img", "url" to "https://drive.google.com/uc?export=view&id=1vQHAtha_r9Tv2A_Ht8rPsBy-eQb4YxKD"),
                        hashMapOf("type" to "Text", "content" to " Пряности известны человеку с древнейших времен. Они использовались для придания нового аромата пище и для консервирования продуктов. Индия являлась и остается по сей день главным производителем пряностей. Ещё купцы древнего Рима рисковали всем, чтобы приобрести и продать черный перец, имбирь, корицу и мускатный орех. В средневековье европейские страны приобретали огромное богатство, участвуя в торговле пряностями. За доступ к торговым маршрутам велись бесчисленные войны. Снаряжались экспедиции для поиска новых путей к Индии. В «охоте за специями» прославились такие путешественники как Васко да Гама, Фернан Магеллан и Христофор Колумб."),
                        hashMapOf("type" to "Img", "url" to "https://drive.google.com/uc?export=view&id=1IqlUKxmDdsFT5LihieH7-fW-_4LLz7JO")

                    )
                ),

                hashMapOf(
                    "blockName" to "Экология",
                    "content" to listOf(
                        hashMapOf("type" to "Text", "content" to "В природе растения не живут изолированно. Они тесно связаны с бактериями, грибами и животными. Все организмы на Земле вовлечены в сложные пищевые цепочки, в которых растения являются главными производителями энергии (пищи). Все травоядные животные питаются листьями, плодами, семенами растений. Даже плотоядные животные, которые питаются травоядными, косвенно зависят от растений. Многие грибы и бактерии получают энергию, разлагая мертвые растения."),
                        hashMapOf("type" to "Img", "url" to "https://drive.google.com/uc?export=view&id=1gu4qYicg4oRKs3_yHoDfdk-2q6Kl4jPz"),
                        hashMapOf("type" to "Text", "content" to "Растения также вступают в симбиотические отношения с грибами и бактериями. Слово «симбиоз» означает «жить вместе». В таких отношения оба организма зависят друг от друга. Например, некоторые бактерии и грибы живут в корнях растений. Они обеспечивают растение минеральными веществами, а растение «делится» с сожителями продуктами фотосинтеза."),
                        hashMapOf("type" to "Img", "url" to "https://drive.google.com/uc?export=view&id=1kSgF-O5m3365-EsddIyjjndxm8N7IqIf"),
                        hashMapOf("type" to "Text", "content" to "Вы когда-нибудь задумывались, почему существует так много разных видов цветов и почему цветы так привлекательны? Ответ заключается в том, что многие виды цветущих растений стали сильно зависеть от определенных видов животных. Со временем оба вида претерпели изменения в строении или поведении, которые еще более тесно связали их. Другими словами, эволюционный путь цветковых растений часто зависел от животных, и наоборот. Это явление известно как коэволюция – когда растения и животные развиваются вместе. Многие виды насекомых и птиц переносят пыльцу с одного растения на другие (опыление). Таким образом, животные помогают растению размножаться. Взамен животные получают пищу в виде сладкого нектара. Поэтому цветы имеют такие привлекательные цвета, формы и ароматы – всё для привлечения животных-опылителей. Многие сельскохозяйственные культуры также зависят от опыления пчел. Массовое исчезновение пчел в последние годы приводит к тому, что в итоге снижается урожайность посевов."),
                        hashMapOf("type" to "Img", "url" to "https://drive.google.com/uc?export=view&id=1NbwLZcnSZewtVyTLLOeO9R4GghoURdn8"),
                        hashMapOf("type" to "Text", "content" to "Лигнин - один из основных компонентов древесины, обеспечивающий ее прочность и устойчивость к гниению. Древние растения с большим количеством лигнина полностью не разложились и за сотни миллионов лет были спрессованы в угольные отложения. Обитавшие в океане водоросли также создали огромные залежи нефти и природного газа."),
                        hashMapOf("type" to "Img", "url" to "https://drive.google.com/uc?export=view&id=1BI_WtPDY8J6CMLu8D1v4np0Qs5OPCc2d"),
                        hashMapOf("type" to "Text", "content" to "Быстрое потребление человеком истощает эти запасы ископаемого топлива.  Чтобы решить эту проблему, человечество ищет новые источники энергии. Например, в качестве замены бензина предлагают использовать этанол. Этанол производят из кукурузы, древесной щепы и просо. Ещё один источник альтернативной энергии -  топливные биореакторы из водорослей."),
                        hashMapOf("type" to "Img", "url" to "https://drive.google.com/uc?export=view&id=1xwgNqDnqMi19bSiCYXJa_O5WEVg9UrT5"),



                        hashMapOf("type" to "Text", "content" to "Растения и некоторые бактерии производят кислород. Кислород - это побочный продукт фотосинтеза, который уходит от растений и бактерий в атмосферу. Чтобы понять важность кислорода для животных – попробуйте задержать дыхание. Человек и все животные на планете без кислорода погибнут за считанные минуты."),
                        hashMapOf("type" to "Img", "url" to "https://drive.google.com/uc?export=view&id=1Dky83i8dxW7cRxss1qGXjlOLQcKo49nu"),



                        hashMapOf("type" to "Text", "content" to "Часть кислорода в верхних слоях атмосферы превращается в озон. Озоновый экран защищает от губительного воздействия ультрафиолетового излучения. \n" +
                                "Растения также помогают снизить уровень углекислого газа (CO2) в атмосфере. Во время фотосинтеза растения поглощают избыток CO2, накапливая его внутри себя в виде углеводов. Этот процесс важен, потому что углекислый газ поглощает солнечное тепло, в результате чего Земля нагревается (парниковый эффект). Таким образом, растения участвуют в тонкой регуляции климата нашей планеты."),

                        hashMapOf("type" to "Img", "url" to "https://drive.google.com/uc?export=view&id=1l75Btwdi8byzs_Pvv9LYvODT7W5XnK_s"),
                        hashMapOf("type" to "Text", "content" to "Без умеренного парникового эффекта Земля была бы похожа на холодный Марс. Однако чрезмерное сжигание человеком угля и лесов приводит к усилению парникового эффекта. Температура Земли увеличилась на 0,6 °C за последнее столетие. Такое увеличение может показаться небольшим, но в масштабах истории Земле это невероятно быстрое изменение. В итоге глобальное потепление приведет к повышению уровня моря, разрушению прибрежных городов и непредсказуемым катаклизмам."),
                        hashMapOf("type" to "Img", "url" to "https://drive.google.com/uc?export=view&id=1WzAr22Q4mM83luMaoZoEoJpSDEnf-tG1"),
                        hashMapOf("type" to "Text", "content" to "Во времена древнего Египта на Земле жило около 10 млн человек. Сегодня численность населения составляет 7 миллиардов, а к 2100 году эта цифра удвоится. Чтобы обеспечить пищей всех людей, каждый день вырубаются леса площадью в несколько тысяч квадратных метров (площадь небольшого государства Люксембург).  Особенно пострадали тропические леса, которые являются домом для 50% всех видов живых организмов. По подсчетом экспертов, все тропические леса могут быть уничтожены в течение следующих 40 лет."),
                        hashMapOf("type" to "Img", "url" to "https://drive.google.com/uc?export=view&id=1HtV_BDctYowu0kEqMhZINcWSqHI53p6u")

                    )
                )
            )
        )

        db.collection("lesson_content").document("lesson1")
            .set(lesson1Content)
            .addOnSuccessListener {
                Log.d("Firestore", "Lesson 3 content successfully uploaded.")
            }



    }
}
