package com.bignerdranch.chemcraft.network.admin_manager

import com.bignerdranch.chemcraft.network.admin_manager.models.CardToServerModel

object MokeCardToFirebase {

    val biologyLessonId = "2R59WbnAxPwIxmcV0rO8"
    val geographyLessonId = "pcrRTjyTBvduDkrpoeUc"
    val historyLessonId = "tPG7SRYJRV64l9dcmjDa"



    var textContent = "Когда мы слышим слово \"мышца\", нам представляются мощные мускулы боксёров или тяжелоатлетов. Однако мышцы присутствуют в сердце и в стенках внутренних органов. Каждое ваше движение — от простого моргания до сложных координированных действий — является результатом работы мышечной системы. \n" +
            "\n" +
            "Мышечная система человека состоит из миллионов мышечных клеток, объединённых в ткани и органы. Мышцы составляют почти половину массы тела человека. Название \"мышца\" происходит от латинского слова \"mus\", означающего \"маленькая мышь\", так как сгибающиеся мышцы напоминали древним учёным небольших грызунов, бегущих под кожей. \n" +
            "\n" +
            "Мышечная ткань обладает уникальной способностью преобразовывать химическую энергию (АТФ) в направленное механическое движение. Благодаря этому мы можем не только двигаться, но и поддерживать осанку, дышать, перекачивать кровь по сосудам. \n"


    var textContent2 = "Скелетная (поперечно-полосатая) мышечная ткань состоит из длинных мышечных волокон. " +
            "Волокна образуются при слиянии множества мышечных клеток. Ядра клеток смещены на периферию, а основой " +
            "объем волокна занимают сократительные белки. Актин и миозин чередуются в мышечном волокне, образуя " +
            "поперечную исчерченность, которую хорошо видно на световом микроскопе как светлые и темные полосы. " +
            "Большинство скелетных мышц прикрепляется к костям и отвечают за осознанные движения (движения рук, ног," +
            " поворот головы и глазного яблока в стороны, и т.д).\n" + "Веретенообразные клетки гладких мышц имеют одно ядро, лишены исчерченности и отвечают за непроизвольные (неосознанные) сокращения. " +
            "Этот тип мышц проталкивает пищу по кишечному тракту, регулирует диаметр кровеносных сосудов " +
            "и контролирует размер зрачка глаза. Гладкие мышцы сокращаются медленнее, чем скелетные, но " +
            "могут оставаться сокращенными в течение более длительного времени. \n" + " Сердечная мышечная ткань образует мышечную оболочку сердца — миокард.  +\n" +
            "Как и скелетная мышца, она имеет исчерченность, но сокращения сердца непроизвольны. \" +\n" +
            "Хотя сердце кажется одной большой мышцей, на самом деле оно состоит из множества отдельных, \" +\n" +
            "разветвлённых клеток, которые соединены друг с другом вставочными дисками. Благодаря такому \" +\n" +
            "строению все клетки сердечной мышцы сокращаются вместе – процесс, который мы называем сердцебиением.\\n\""


    var textContent3 = ""
    var textContent4 = ""


    var textContent5 = "Мышечные ткани состоят из мышечных волокон, способных к сокращению и мышечных клеток - миоцитов. Мышечные ткани обеспечивают изменение положения в пространстве  частей тела или тела в целом, а также изменение формы и объема отдельных органов. Пищеварение, выведение отходов, кровообращение и движение конечностей — все это зависит от сокращения мышц. \n" +
            "\n" +
            "\n" +
            "Мышечные волокна, в свою очередь, состоят из двух сократительных белков – актина и миозина. Источником энергии при сокращении волокон является АТФ.  \n" +
            "\n" +
            "Существует три вида мышечной ткани: скелетная, сердечная и гладкая. Поскольку сокращение скелетных мышц находится под нашим сознательным контролем, скелетные мышцы часто называют произвольными мышцами. Два других типа называются непроизвольными мышцами, потому что сознательно мы их не контролируем. \n" +
            "\n" +
            "При повреждении скелетных мышц, происходит их заживление. В ходе этого процесса “стволовые” мышечные клетки делятся, затем сливаются друг с другом и активно производят сократительные белки (актин и миозин), Однако при значительном повреждении скелетных мышц, происходит зарастание раны соединительной тканью.\n"


    var textContent6 = "Каждая скелетная мышца — это отдельный орган, состоящий из нескольких типов тканей. Основными являются мышечные волокна, но также присутствуют кровеносные сосуды, нервные волокна и соединительная ткань, образующая оболочки.\n" +
            "\n" +
            "    Для работы мышцы необходимо много энергии. Кислород и питательные вещества поступают в мышцы через капилляры. Эти капилляры изгибаются, когда мышца сокращается, и выпрямляются, когда она растягивается.\n" +
            "    В отличие от клеток сердечной и гладкой мышц, которые могут сокращаться без нервной стимуляции, каждое волокно скелетной мышцы снабжено нервным окончанием, которое контролирует его работу.\n" +
            "\n" +
            "    Каждое мышечное волокно (одна отдельная мышечная клетка) окружено тонким слоем волокнистой соединительной ткани — эндомизием. Несколько волокон (от 10 до 100) объединяются в пучки, которые заключены в соединительнотканную оболочку перимизий. Все пучки мышцы обвиты внешней волокнистой оболочкой — эпимизием. Эти оболочки соединяются с сухожилиями, которые прикрепляют мышцу к кости. Соединительная ткань укрепляет мышцу, предотвращая её повреждения при сильных сокращениях. Когда мышечные волокна сокращаются, они тянут за собой оболочки, передавая усилие на кость и вызывая её движение.\n"

    var textContent7 = "Скелетное мышечное волокно – это длинная цилиндричая клетка с несколькими овальными ядрами, расположенными непосредственно под сарколеммой (плазматической мембраной). Диаметр волокон от 10 до 100 мкм, что в 10 раз больше, чем у большинства клеток тела.  Длина волокон достигает 30 см, что делает их одними из самых длинных клеток в организме. Их большой размер и множественные ядра объясняются тем, что каждое волокно образуется за счет слияния нескольких эмбриональных клеток — миобластов.\n" +
            "Мышечная клетка имеет те же органеллы, что и обычная клетка. Однако некоторые органеллы в мышечной клетке выглядят и именуются иначе. \n" +
            "Саркоплазматический ретикулум (С.Р) – это модифицированный гладкий ЭПС, который образует путинную сеть вокруг каждой миофибриллы. С.Р отвечает за хранение и высвобождение ионов кальция, что критично для активации сокращения и расслабления мышцы. Структура С.Р различается в разных мышечных тканях.\n" +
            "Сарколемма - это плазматическая мембрана мышечного волокна. Сарколемма не ограничивается только внешней поверхностью клетки, а образует внутренние углубления (Т-трубочки). Эти трубочки проникают глубоко в волокно и окружают каждую миофибриллу, создавая сеть туннелей. Эта сеть является продолжением внешней мембраны и заполнена внеклеточной жидкостью.\n" +
            "Миофибриллы – уникальные для мышечных клеток структуры, состоящие из сократительных белков актина и миозина. Все типы мышечных клеток содержат миофибриллы, но они по-разному расположены в  скелетных, гладкомышечных и сердечных миоцитах. Миофибрилла имеет диаметр около 1 мкм или около 1/100 толщины человеческого волоса. Каждая мышечная клетка имеет сотни или тысячи миофибрилл — они составляют около 50–80% объема клетки. Скелетные мышечные волокна на микроснимках выглядят “полосато”, что связано с чередующимся расположением миофибрилл.\n"


    var textContent8 = "Строение мышечного волокна\n"

    var textContent9 = "Скелетные мышечные волокна состоят из множества миофибрилл - длинных цилиндрических структур, упакованных внутри клетки.\n" +
            "\n" +
            "    Каждая миофибрилла состоит из цепочки саркомеров — функциональных единиц , длиной около 2 мкм.\n" +
            "\n" +
            "    Саркомер, в свою очередь, состоит из тонких и толстых нитей, и именно их взаимодействие этих нитей обеспечивает сокращение мышцы.\n" +
            "\n" +
            "    Внутри саркомера толстые нити простираются через полосу A, а тонкие — через полосу I и частично через полосу А.\n" +
            "\n" +
            "    Зона перекрытия, где тонкие и толстые нити взаимодействуют, является местом, где происходит сокращение.\n" +
            "\n" +
            "\n" +
            "    Миофибриллы образуют поперечно-полосатую картинку  благодаря чередующемуся расположению темных полос A и светлых полос I. Эти полосы образуются за счет различий в расположении нитей: полосы A содержат как тонкие, так и толстые нити, а полосы I — только тонкие нити.\n" +
            "\n" +
            "\n" +
            "    В центре каждой полосы A находится зона H, состоящая только из толстых нитей.\n" +
            "    В середине полосы I находится Z-диск, который закрепляет тонкие нити и соединяет их с соседними саркомерами.\n" +
            "\n" +
            "\n" +
            "    В каждой полосе A есть линия M, которая удерживает толстые нити на месте.\n" +
            "\n" +
            "    Такое упорядоченное расположение миофиламентов и саркомеров позволяет мышечным волокнам эффективно сокращаться и расслабляться."

    var textContent10 = "Электронная микрофотография саркомера\n"

    var textContent11  = "Мышечные сокращения зависят от трех типов миофиламентов, каждый из которых состоит из разных белков, обеспечивающих механизмы взаимодействия и стабильности. \n" +
            "\n" +
            "Толстые нити состоят из белков миозина. Каждая молекула миозина образована толстым хостом и двумя головками. Хвосты образуют стержневую часть нити, а головки расщепляют АТФ и взаимодействуют с тонкой нитью, создавая силу, необходимую для сокращения мышцы.\n" +
            "\n" +
            "Тонкие нити состоят из белка актина. Каждая молекула актина имеет активный участок, к которому прикрепляются головки миозина во время сокращения. Тонкие нити также включают два регуляторных белка: тропомиозин и тропонин. Тропомиозин обвивает актиновые нити и блокирует активные участки актина в расслабленной мышце. Тропонин связывает тропомиозин с актином и регулирует его положение, а также связывает ионы кальция, что запускает процесс сокращения.\n" +
            "\n" +
            "Эластичные нити состоят из титина — гигантского структурного белка. Титин возвращает мышцу в исходное состояние после растяжения. Титин также предотвращает чрезмерное растяжение, предотвращая повреждения саркомеров. \n"


    var textContent12  = "Потенциал действия, переданный из головного или спинного мозга, достигает окончания аксона(синапса) двигательного нейрона.\n" +
            "На поверхности мембраны синапса открываются каналы, через которые Са2+ устремляется внутрь синапса.\n" +
            "Са2+ запускает процесс слияния синаптических пузырьков, содержащих ацетилхолин, с мембраной синапса. В результате ацетилхолин выделяется в пространство между нейроном и мышечным волокном.\n" +
            "Ацетилхолин связывается с лиганд-зависимыми ионными каналами на поверхности сарколеммы.\n" +
            "Связывание ацетилхолина открывает ионные каналы. Большое количество ионов Na+ Устремляется внутрь мышечного волокна, что приводит к локальному изменению мембранного потенциала (заряда)\n" +
            "Почти сразу после активации ацетилхолин  синаптической щели расщепляет ферментом, чтобы предотвратить чрезмерное возбуждение мышцы. Ионные каналы закрываются, мембранный потенциал возвращается в спокойное состояние. Для продолжения возбуждения нейрон должен посылать новые импульсы и выделять новые порции ацетилхолина.\nЭлектронная микрофотография саркомера"


    var textContent13  = "7. Большой приток натрия внутрь мышечного волокна вызывает потенциал действия – электрический импульс, распространяющийся вдоль мембраны мышечного волокна.\n" +
            "8. Потенциал действия движется по сарколемме подобно волне. Кратковременное изменение заряда в одной области мембраны вызывает открытие натриевых каналов в соседних участках. В итоге потенциал действия достигает Т-трубочек – глубоких вдавлений сарколеммы, через которые сигнал проходит глубоко внутрь мышечного волокна.\n" +
            "9. Передача потенциала действия по Т-трубочкам приводит к открытию кальциевых каналов в саркоплазматическом ретикулуме. Это приводит к выбросу большого количества ионов кальция (Ca²⁺) в саркоплазму – жидкую среду клетки.\n"


    var textContent14  = "10. В состоянии покоя активные участки актина блокированы белком тропомиозином, который удерживается на месте другим регуляторным белком — тропонином.  \n 11. Когда ионы кальция попадают в саркоплазму, они связываются с тропонином. Тропонин изменяет свою структуру, " +
            "сдвигая тропомиозин, освобождая активные участки тонких нитей актина. Теперь миозиновые головки могут прикрепляться к актину, запуская цикл поперечных мостиков — ключевой механизм мышечного "


    var textContent15  = "12а. Подготовка миозина: Каждая миозиновая головка содержит участок для связывания " +
            "АТФ и фермент, который расщепляет АТФ на АДФ и фосфат. При расщеплении АТФ высвободившееся энергия переводит головку миозина в активное состояние (под углом около 90° к толстой нити).\n" +
            "12б. Подготовленная миозиновая головка прикрепляется к открытому активному участку актина, образуя поперечный мостик.\n"+
    "12в. АДФ и фосфат отсоединяются от миозина, и его головка совершает рабочий ход — наклоняется на 45°, подтягивая актиновую нить ближе к центру саркомера. Нити “скользят” скользят друг относительно друга, укорачивая саркомер. Мышечное волокно сокращается." +
            "12г. Новая молекула АТФ присоединяется к миозину, разрывая связь между миозином и актином. Затем миозин расщепляет АТФ до АДФ и фосфата, вновь накапливая энергию и поднимая головку в исходное положение. \n"



    var textContent16  = "Изменения в саркомере при сокращении:\n" +
            "Полосы I (состоящие из актиновых нитей) становятся короче.\n" +
            "Расстояние между Z-дисками уменьшается, так как актиновые нити тянутся к центру саркомера.\n" +
            "Полоса A (состоящая из миозина) не меняет своей длины, поскольку миозиновые нити не сокращаются.\n" +
            "\n" +
            "Представьте, что вы складываете ладони, при этом ваши пальцы — это тонкие и толстые нити. С каждым движением пальцев внутрь ладони (скольжение нитей) длина саркомера (ваших рук) уменьшается. " +
            "Этот процесс иллюстрирует механизм сокращения мышцы: тонкие нити (актин) скользят вдоль толстых (миозин), " +
            "то приводит к укорочению саркомера, но длина самих нитей не меняется (как и длина ваших пальцев).\n"


    var textContent17  = "Механизм расслабления мышцы после сокращения:\n" +
            "\n" +
            "\n" +
            "1. Фермент разрушает ацетилхолин в синаптической щели, что останавливает нервную стимуляцию мышечного волокна.\n" +
            "\n" +
            "2. Без ацетилхолина натриевые каналы закрываются, что останавливает поток Na⁺ в клетку и запускает процесс реполяризации сарколеммы (восстановления её покоящегося мембранного потенциала).\n" +
            "\n" +
            "\n" +
            "3. Как только сарколемма полностью восстановит потенциал покоя,  закроются кальциевые каналы саркоплазматического ретикулума. Ca²⁺  больше не выделяется в цитозоль.\n" +
            "\n" +
            "4. Специальные ионные насосы, использующие АТФ, активно перекачивают кальций обратно в саркоплазматический ретикулум. Это приводит к снижению концентрации Ca²⁺ в саркоплазме мышечного волокна.\n" +
            "\n" +
            "5. Ионы Ca²⁺ отсоединяются от тропонина, который возвращается в исходное состояние.\n" +
            "Тропомиозин снова перекрывает активные участки актина, препятствуя дальнейшему связыванию миозина.\n" +
            "Это предотвращает связывание миозина с актином, останавливая цикл поперечных мостиков.\n" +
            "\n" +
            "Мышечное волокно готово к новому сокращению. \n"




    var textContent18  = "Каждую мышцу обслуживает по крайней мере один двигательный нейрон. Когда отросток нейрона (аксон) входит в мышцу, он разветвляется на ряд окончаний, каждое из которых образует нервно-мышечное соединение с одним мышечным волокном. Двигательная единица – это функциональная единица нервно-мышечной системы, состоящая из одного двигательного нейрона и всех мышечных волокон, которые он иннервирует. Когда двигательный нейрон передает потенциал действия, все его мышечные волокна сокращаются одновременно и согласованно. Сокращение мышцы начинается с активации небольшого количества двигательных единиц. По мере увеличения требуемой силы в работу вовлекаются дополнительные двигательные единицы. \n" +
            "\n" +
            "Чем более точные и тонкие движения необходимо совершать, тем меньше мышечных волокон образуют двигательную единицу.\n" +
            "Например мышцы глаз или пальцев имеют небольшие двигательные единицы, содержащие всего 10–20 мышечных волокон. Это позволяет нервной системе более точно регулировать силу и скорость сокращений. \n" +
            "Напротив, крупные и мощные мышцы, такие как икроножная или мышцы спины, содержат от 2000 до 3000 мышечных волокон в одной двигательной единице, поскольку им не требуется высокая точность движений.\n"


    var textContent19  = "Энергия для работы мышц\n" +
            "\n" +
            "Для работы мышц требуется энергия. Основным источником энергии является аденозинтрифосфат (АТФ), который используется для сокращения и расслабления мышечных волокон. Однако запасы АТФ в мышцах ограничены — их хватает всего на 4–6 секунд мышечной активности. Поэтому наш организм использует три основных механизма для восстановления запасов АТФ в мышцах:\n" +
            "1. Прямое фосфорилирование АДФ креатинфосфатом\n" +
            "Когда начинается интенсивная физическая активность, первым источником энергии становится реакция с участием креатинфосфата (КФ).  В ходе реакции КФ передает свою фосфатную группу на АДФ, мгновенно образуя АТФ:\n" +
            "АДФ + Креатинфосфат → АТФ + Креатин \n" +
            "Этот механизм обеспечивает мышцы энергией на 10–15 секунд, чего достаточно для коротких всплесков активности, например, 100-метрового спринта. В период отдыха запасы КФ пополняются.\n" +
            "2. Анаэробный путь: гликолиз и образование молочной кислоты\n" +
            "Когда запасы АТФ и КФ истощаются, организм запускает процесс гликолиза — расщепление глюкозы на две молекулы пировиноградной кислоты (пирувата) с выделением 2 молекул АТФ на одну молекулу глюкозы. Гликолиз может происходить как в присутствии кислорода, так и без него, но если кислород недоступен, пируват превращается в молочную кислоту (лактат). Этот процесс называется анаэробным гликолизом.\n" +
            "Анаэробное дыхание активно при коротких, высокоинтенсивных нагрузках (спринт, тяжёлая атлетика), позволяя быстро получать энергию, но приводя к быстрому утомлению. Молочная кислота, образующаяся при анаэробном гликолизе диффундирует в кровь, а затем поступает  печень, где превращается обратно в глюкозу или гликоген.\n"


    var textContent20  = "3. Аэробное дыхание\n" +
            "Для продолжительной мышечной активности организм использует аэробный катаболизм (окислительное фосфорилирование), который происходит в митохондриях и требует кислорода. Этот процесс позволяет полностью расщеплять глюкозу на углекислый газ и воду, производя до 32 молекул АТФ на одну молекулу глюкозы:\n" +
            "Глюкоза + O₂ → CO₂ + H₂O + 32 АТФ\n" +
            "Во время умеренной и длительной активности (например, бега на длинные дистанции) 95% АТФ вырабатывается именно аэробным дыханием. Источниками топлива для этого процесса служат глюкоза из крови, пируват из гликолиза, а также свободные жирные кислоты. Примерно через 30 минут упражнений жирные кислоты становятся основным источником энергии.\n" +
            "Аэробное дыхание работает медленнее, чем анаэробное, так как включает множество этапов и требует постоянного поступления кислорода. Миоглобин — белок, содержащийся в мышцах, — связывает и накапливает кислород, помогая обеспечивать его доступность в условиях повышенной нагрузки.\n"




    var textContent21  = "Прямое фосфорилирование АДФ креатинфосфатом\n Анаэробное дыхание\n и Аэробное дыхание\n"


    var textContent22  = "Большинство скелетных мышц содержат смесь всех типов волокон. Однако процентное соотношение может варьироваться:\n" +
            "У марафонцев преобладают волокна типа I (до 80%).\n" +
            "У спринтеров больше быстрых волокон (около 60% типа IIa и IIb).\n" +
            "Генетика определяет начальное распределение волокон, но тренировки могут изменить их свойства. Например, аэробные упражнения способствуют развитию волокон I типа, " +
            "а силовые тренировки – II типа.\n" + "Представьте футболиста, сидящего на скамейке запасных во время матча. В этот момент у него задействованы волокна I типа в " +
            " спины и живота для поддержания правильной осанки. Настал момент выйти на поле: футболист встает и бежит к мячу - он " +
            "использует волокна IIа типа в мышцах ног. Наконец, футболист замахивается ногой и резко бьёт по мячу – в этот раз задействованы волокна IIб типа в мышцах ног.\n"


    var textContent23  = "Как скелетные мышцы реагируют на физические нагрузки?\n" +
            "Физическая тренировка вызывает изменения в структуре и биохимии скелетных мышц, улучшая их способность справляться с нагрузками. Мышцы малоподвижных людей адаптируются к низкому уровню активности, а регулярные тренировки приводят к перестройке волокон, повышая их эффективность. При тренировке изменения происходят в уже существующих волокнах (новых мышечных волокон НЕ образуется). Хотя при травме мышечные волокна могут восстанавливаться за счет сателлитных мышечных клеток.\n" +
            "\n" +
            " Влияние разных типов тренировок\n" +
            "Тренировки на выносливость (бег, плавание, велосипед) активируют больше двигательных единиц при умеренной нагрузке. Эти тренировки увеличивают количество капилляров и митохондрий, улучшая кровоснабжение и аэробный метаболизм, а также усиливают синтез миоглобина. Развиваются медленные волокна (тип I), что улучшает выносливость мышц и их способность работать долго без усталости. Интересно, что при таких тренировках быстрые анаэробные волокна могут превращаться в быстрые аэробные.\n" +
            "Силовые тренировки (тяжелая атлетика, тренажеры) предполагают работу с высокой нагрузкой и малым числом повторений. Это способствует гипертрофии (увеличении) мышечных волокон за счет увеличения числа сократительных белков. В быстрых аэробных волокнах усиливается анаэробный метаболизм, что повышает силу, но снижает выносливость.\n" +
            "Адаптация и принцип перегрузки\n" +
            "Мышцы адаптируются к нагрузкам по принципу перегрузки:  необходимо постепенно увеличивать интенсивность тренировок для продолжения прогресса. Без увеличения нагрузки мышцы перестают развиваться.\n" +
            "\n" +
            "Последствия бездействия\n" +
            "При снижении физической активности мышцы теряют адаптивные изменения, что приводит к атрофии: уменьшению диаметра волокон, снижению окислительных ферментов и ухудшению способности к окислительному(аэробному) метаболизму. \n"


    var textContent24  = "Активная мышечная деятельность не может продолжаться бесконечно, и с течением времени мышцы начинают уставать. Мышечная усталость — это состояние, при котором мышцы теряют способность сокращаться, несмотря на наличие стимулов. Многим кажется, что истощение АТФ — это главная причина усталости, но на самом деле уровень АТФ в клетках действительно снижается, но мышечная усталость предотвращает полное истощение АТФ, что могло бы привести к повреждению клеток и даже трупному окоченению.\n" +
            "\n" +
            "Механизм мышечной усталости сложен и еще не до конца изучен. " +
            "Предполагается, что к мышечной усталости приводит истощение метаболитов (креатинфосфата и " +
            "гликогена) и накопление химических веществ (ионы кальция, фосфаты и АДФ). Эти вещества мешают нормальной работе " +
            "митохондрии и нарушают процесс возбуждения и сокращения. К тому же с увеличением интенсивности упражнений мышцы " +
            "начинают больше зависеть от анаэробного гликолиза, что приводит к дополнительному накоплению молочной кислоты.\n"




    var textContent25  = "Мышечный тонус и его клинические проявления\n" +
            "Мышечный тонус — это непроизвольное напряжение, которое существует в мышцах даже в состоянии покоя. Это напряжение возникает из-за чередующегося сокращения двигательных единиц, контролируемых головным и спинным мозгом. Некоторые двигательные единицы сокращаются, в то время как другие находятся в состоянии покоя, что позволяет мышцам поддерживать минимальное напряжение.\n" +
            "\n" +
            "Это напряжение поддерживает осанку, стабилизирует суставы, вырабатывает тепло и подготавливает мышц к началу движения. \n" +
            "\n" +
            "\n" +
            "Мышечный гипотонус— это состояние, при котором мышечный тонус аномально низкий, что может быть вызвано расстройствами нервной системы. Мышцы в этом состоянии выглядят уплощенными и мягкими, их сила напряжения недостаточна для поддержания стабильности суставов, что может приводить к их перерастяжению. \n" +
            "\n" +
            "С другой стороны, если тонус мышц слишком высок, развивается мышечный гипертонус. Мышцы в этом состоянии становятся твердыми и сокращаются настолько сильно, что появляются болезненные ощущения. Гипертонус является нормальной реакцией организма в условиях стресса, например, при дрожи, вызванной понижением температуры тела, когда активируются дополнительные двигательные единицы для выработки тепла. \n"





    var textContent26  = "Одной из уникальных особенностей гладких мышц является их способность реагировать на растяжение. В отличие от скелетных мышц, которые при растяжении сокращаются немедленно, гладкие мышцы могут адаптироваться к растяжению, поддерживая стабильное напряжение без сильных сокращений. Это особенно важно для полых органов, таких как желудок и мочевой пузырь, которые должны выдерживать значительные изменения объема, не теряя своей функциональности.\n" +
            "Энергетическая эффективность и продолжительность сокращений\n" +
            "Гладкие мышцы отличаются высокой энергетической экономией. Хотя время их сокращений и расслаблений значительно больше, чем у скелетных мышц, они могут поддерживать сокращения на протяжении длительного времени при минимальном расходе энергии. Это достигается благодаря медленной активности АТФазы миозина и механизму защелкивания миофиламентов, который позволяет сохранять напряжение с минимальными затратами энергии. \n" +
            "\n" +
            "Кроме того, гладкие мышцы могут переходить в состояние \"защелки\", при котором они поддерживают сокращение с минимальным потреблением энергии. Это состояние необходимо для функций, требующих длительного поддержания напряжения, например, в сфинктерах, которые должны оставаться закрытыми длительное время.\n"




    var textContent27  = "Гладкая мышечная ткань: структура и функции\n" +
            "Гладкая мышечная ткань встречается в стенках органов пищеварительной, дыхательной, мочевыделительной и репродуктивной систем, а также в мышцах, поднимающих волосы в дерме и в радужной оболочке глаза.\n" +
            "Функции гладкой мышечной ткани:\n" +
            "Перистальтика. В таких органах, как кишечник, гладкая мышечная ткань организована в два слоя: кольцевой и продольный. Эти два слоя работают поочередно, создавая волны сокращений, которые помогают двигать содержимое через орган.\n" +
            "\n" +
            "Формирование сфинктеров. Гладкие мышцы образуют сфинктеры — кольцевые сокращения, которые регулируют проход веществ через органы. \n" +
            "\n" +
            "Регуляция потока. Гладкие мышцы также контролируют кровяное давление и приток крови через сосуды. В дыхательных путях они регулируют поток воздуха, расширяя или сужая дыхательные пути.\n" +
            "\n" +
            "Структура гладкомышечных клеток:\n" +
            "Гладкомышечные клетки имеют те же сократительные белки, что и скелетные мышцы: миозин и актин, однако их расположение отличается. В отличие от скелетных мышц, гладкие мышечные клетки не имеют саркомеров и исчерченности, что придает им гладкий вид. \n" +
            "\n" +
            "Т-трубочки отсутствуют.\n" +
            "Гладкие мышечные клетки соединены через щелевые контакты, что позволяет деполяризации распространяться от клетки к клетке.\n" +
            "Гладкие мышечные клетки имеют менее сложную систему саркоплазматического ретикулума (SR), и большинство кальция поступает через каналы из внеклеточного пространства, а не через ретикулум, как в скелетных мышцах.\n" +
            "\n" +
            "\n" +
            "Гладкие мышцы против скелетных:\n" +
            "Структура клеток: Гладкие мышечные волокна гораздо меньше по размеру, имеют одно центрально расположенное ядро и менее сложные соединения, чем скелетные мышцы.\n" +
            "Иннервация: Гладкие мышцы иннервируются автономной нервной системой и не имеют традиционных нервно-мышечных соединений\n" +
            "\n" +
            "Организация миофиламентов: В гладких мышцах меньше толстых нитей, но они равномерно покрыты миозином. Это дает мышцам такую же силу, как и скелетным, при том, что соотношение толстых и тонких нитей гораздо меньше (1:13 вместо 1:2). В отличие от скелетных мышц, в гладких мышцах нет тропонина, а кальций связывается с белком кальмодулином.\n" +
            "Сокращение: В отличие от скелетных мышц, где сокращения происходят вдоль прямой линии, в гладких мышцах сокращение происходит спиралевидно благодаря диагональному расположению миофиламентов.\n"


    var textContent28  = "Клетки сердечной мышцы больше похожи на волокна скелетных мышц, чем на клетки гладких мышц. \n" +
            "\n" +
            "Как и волокна скелетных мышц, клетки сердечной мышцы имеют поперечно-полосатую структуру и состоят из саркомеров. Они также имеют как Т-трубочки, так и обширные сети саркоплазматического ретикулума. Однако существуют заметные структурные различия между клетками сердечной мышцы и волокнами скелетных мышц. Клетки сердечной мышцы, как правило, более короткие, разветвленные клетки с одним или двумя ядрами и обильным миоглобином. \n" +
            "\n" +
            "Кроме того, клетки сердечной мышцы соединены вставочными дисками , которые содержат десмосомы и щелевые контакты (см. Главу 4). Эти диски соединяют клетки сердечной мышцы друг с другом физически и электрически, что позволяет сердцу сокращаться как единое целое. В отличие от волокон скелетных мышц, клетки сердечной мышцы не требуют стимуляции со стороны нервной системы для генерации потенциалов действия, поскольку их электрическая активность координируется небольшой популяцией клеток-пейсмейкеров. Как и клетки в гладких мышцах, эти клетки ритмично и спонтанно генерируют потенциалы действия, которые запускают потенциалы действия у остальных клеток сердечной мышцы. Это качество позволяет ткани сердечной мышцы быть авторитмичной — она задает свой собственный ритм. \n"

//
//
//    var textContent10  = "Электронная микрофотография саркомера"
//    var textContent10  = "Электронная микрофотография саркомера"
//    var textContent10  = "Электронная микрофотография саркомера"

//    var textContent10  = "Электронная микрофотография саркомера"
//    var textContent10  = "Электронная микрофотография саркомера"
//    var textContent10  = "Электронная микрофотография саркомера"
//    var textContent10  = "Электронная микрофотография саркомера"
//    var textContent10  = "Электронная микрофотография саркомера"
//    var textContent10  = "Электронная микрофотография саркомера"

//    var textContent10  = "Электронная микрофотография саркомера"
//    var textContent10  = "Электронная микрофотография саркомера"
//    var textContent10  = "Электронная микрофотография саркомера"
//    var textContent10  = "Электронная микрофотография саркомера"
//    var textContent10  = "Электронная микрофотография саркомера"
//    var textContent10  = "Электронная микрофотография саркомера"

//    var textContent10  = "Электронная микрофотография саркомера"
//    var textContent10  = "Электронная микрофотография саркомера"
//    var textContent10  = "Электронная микрофотография саркомера"
//    var textContent10  = "Электронная микрофотография саркомера"
//    var textContent10  = "Электронная микрофотография саркомера"
//    var textContent10  = "Электронная микрофотография саркомера"







    var urlContent = "https://ik.imagekit.io/evhsrjlhs/muscular_system/%D0%A0%D0%B8%D1%81%D1%83%D0%BD%D0%BE%D0%BA3.jpg?updatedAt=1758274047924"
    var urlContent2 = "https://ik.imagekit.io/evhsrjlhs/muscular_system/%D0%A0%D0%B8%D1%81%D1%83%D0%BD%D0%BE%D0%BA2.jpg?updatedAt=1758274027438"

    var urlContent3 = ""
    var urlContent4 = ""
    
    var urlContent5 = "https://ik.imagekit.io/evhsrjlhs/muscular_system/%D0%A0%D0%B8%D1%81%D1%83%D0%BD%D0%BE%D0%BA4.jpg?updatedAt=1758274067805"
    var urlContent5_1 = "https://ik.imagekit.io/evhsrjlhs/muscular_system/image11.gif"

    var urlContent6 = "https://ik.imagekit.io/evhsrjlhs/muscular_system/%D0%A0%D0%B8%D1%81%D1%83%D0%BD%D0%BE%D0%BA5.jpg?updatedAt=1758274093786"


    var urlContent7 = "https://ik.imagekit.io/evhsrjlhs/muscular_system/%D0%A0%D0%B8%D1%81%D1%83%D0%BD%D0%BE%D0%BA8.jpg"


    var urlContent8 = "https://ik.imagekit.io/evhsrjlhs/muscular_system/%D0%A0%D0%B8%D1%81%D1%83%D0%BD%D0%BE%D0%BA9.jpg"


//    var urlContent9 = "https://ik.imagekit.io/evhsrjlhs/muscular_system/%D0%A0%D0%B8%D1%81%D1%83%D0%BD%D0%BE%D0%BA4.jpg?updatedAt=1758274067805"


    var urlContent10 = "https://ik.imagekit.io/evhsrjlhs/muscular_system/%D0%A0%D0%B8%D1%81%D1%83%D0%BD%D0%BE%D0%BA4.png?updatedAt=1758273839559"

    var urlContent11 = "https://ik.imagekit.io/evhsrjlhs/muscular_system/%D0%A0%D0%B8%D1%81%D1%83%D0%BD%D0%BE%D0%BA5.png?updatedAt=1758273840195"
    var urlContent12 = "https://ik.imagekit.io/evhsrjlhs/muscular_system/%D0%A0%D0%B8%D1%81%D1%83%D0%BD%D0%BE%D0%BA6.png?updatedAt=1758273836668"
    var urlContent13 = "https://ik.imagekit.io/evhsrjlhs/muscular_system/%D0%A0%D0%B8%D1%81%D1%83%D0%BD%D0%BE%D0%BA7.png?updatedAt=1758273836050"


    var urlContent14 = "https://ik.imagekit.io/evhsrjlhs/muscular_system/%D0%A0%D0%B8%D1%81%D1%83%D0%BD%D0%BE%D0%BA7.png?updatedAt=1758273836050"

    var urlContent15 = "https://ik.imagekit.io/evhsrjlhs/muscular_system/%D0%A0%D0%B8%D1%81%D1%83%D0%BD%D0%BE%D0%BA7.png?updatedAt=1758273836050"
    var urlContent15_2 = "https://ik.imagekit.io/evhsrjlhs/muscular_system/image54.gif"


    var urlContent16 = "https://ik.imagekit.io/evhsrjlhs/muscular_system/%D0%A0%D0%B8%D1%81%D1%83%D0%BD%D0%BE%D0%BA11.png?updatedAt=1758273817627"
    var urlContent16_2 = "https://ik.imagekit.io/evhsrjlhs/muscular_system/image58.gif"

    var urlContent17 = "https://ik.imagekit.io/evhsrjlhs/muscular_system/%D0%A0%D0%B8%D1%81%D1%83%D0%BD%D0%BE%D0%BA12.png?updatedAt=1758273834736"

    var urlContent18 = "https://ik.imagekit.io/evhsrjlhs/muscular_system/%D0%A0%D0%B8%D1%81%D1%83%D0%BD%D0%BE%D0%BA13.png?updatedAt=1758273838158"
    var urlContent19 = "https://ik.imagekit.io/evhsrjlhs/muscular_system/%D0%A0%D0%B8%D1%81%D1%83%D0%BD%D0%BE%D0%BA4.jpg?updatedAt=1758274067805"
    var urlContent20 = "https://ik.imagekit.io/evhsrjlhs/muscular_system/%D0%A0%D0%B8%D1%81%D1%83%D0%BD%D0%BE%D0%BA14.png?updatedAt=1758273837205"

    var urlContent21 = "https://ik.imagekit.io/evhsrjlhs/muscular_system/%D0%A0%D0%B8%D1%81%D1%83%D0%BD%D0%BE%D0%BA15.png?updatedAt=1758273838864"

    var urlContent22 = "https://ik.imagekit.io/evhsrjlhs/muscular_system/%D0%A0%D0%B8%D1%81%D1%83%D0%BD%D0%BE%D0%BA16.png?updatedAt=1758273841742"


    var urlContent23 = "https://ik.imagekit.io/evhsrjlhs/muscular_system/%D0%A0%D0%B8%D1%81%D1%83%D0%BD%D0%BE%D0%BA17.jpg?updatedAt=1758273840989"


//    var urlContent24 = "https://ik.imagekit.io/evhsrjlhs/muscular_system/%D0%A0%D0%B8%D1%81%D1%83%D0%BD%D0%BE%D0%BA4.jpg?updatedAt=1758274067805"
//    var urlContent25 = "https://ik.imagekit.io/evhsrjlhs/muscular_system/%D0%A0%D0%B8%D1%81%D1%83%D0%BD%D0%BE%D0%BA4.jpg?updatedAt=1758274067805"
//    var urlContent26 = "https://ik.imagekit.io/evhsrjlhs/muscular_system/%D0%A0%D0%B8%D1%81%D1%83%D0%BD%D0%BE%D0%BA4.jpg?updatedAt=1758274067805"
//    var urlContent27 = "https://ik.imagekit.io/evhsrjlhs/muscular_system/%D0%A0%D0%B8%D1%81%D1%83%D0%BD%D0%BE%D0%BA4.jpg?updatedAt=1758274067805"
//    var urlContent28 = "https://ik.imagekit.io/evhsrjlhs/muscular_system/%D0%A0%D0%B8%D1%81%D1%83%D0%BD%D0%BE%D0%BA4.jpg?updatedAt=1758274067805"
//    var urlContent29 = "https://ik.imagekit.io/evhsrjlhs/muscular_system/%D0%A0%D0%B8%D1%81%D1%83%D0%BD%D0%BE%D0%BA4.jpg?updatedAt=1758274067805"
//    var urlContent30 = "https://ik.imagekit.io/evhsrjlhs/muscular_system/%D0%A0%D0%B8%D1%81%D1%83%D0%BD%D0%BE%D0%BA4.jpg?updatedAt=1758274067805"












    // основное тело запроса ->

    var cardItemsMoke = listOf(

        mapOf("type" to "text", "content" to textContent),
        mapOf("type" to "img", "content" to urlContent),

        mapOf("type" to "text", "content" to textContent2),
        mapOf("type" to "img", "content" to urlContent2),


//        mapOf("type" to "text", "content" to textContent3),
//        mapOf("type" to "img", "content" to urlContent3),
//        mapOf("type" to "img", "content" to urlContent3_1),
//
//        mapOf("type" to "text", "content" to textContent4),
//        mapOf("type" to "img", "content" to urlContent4),


        mapOf("type" to "text", "content" to textContent5),
        mapOf("type" to "img", "content" to urlContent5),
        mapOf("type" to "img", "content" to urlContent5_1),

        mapOf("type" to "text", "content" to textContent6),
        mapOf("type" to "img", "content" to urlContent6),


        mapOf("type" to "text", "content" to textContent7),
        mapOf("type" to "img", "content" to urlContent7),

        mapOf("type" to "text", "content" to textContent8),
        mapOf("type" to "img", "content" to urlContent8),


        mapOf("type" to "text", "content" to textContent9),
//        mapOf("type" to "img", "content" to urlContent9),

        mapOf("type" to "text", "content" to textContent10),
        mapOf("type" to "img", "content" to urlContent10),


        mapOf("type" to "text", "content" to textContent11),
        mapOf("type" to "img", "content" to urlContent11),

        mapOf("type" to "text", "content" to textContent12),
        mapOf("type" to "img", "content" to urlContent12),

        mapOf("type" to "text", "content" to textContent13),
        mapOf("type" to "img", "content" to urlContent13),


        mapOf("type" to "text", "content" to textContent14),
        mapOf("type" to "img", "content" to urlContent14),

        mapOf("type" to "text", "content" to textContent15),
        mapOf("type" to "img", "content" to urlContent15),
        mapOf("type" to "img", "content" to urlContent15_2),

        mapOf("type" to "text", "content" to textContent16),
        mapOf("type" to "img", "content" to urlContent16),
        mapOf("type" to "img", "content" to urlContent16_2),


        mapOf("type" to "text", "content" to textContent17),
        mapOf("type" to "img", "content" to urlContent17),

        mapOf("type" to "text", "content" to textContent18),
        mapOf("type" to "img", "content" to urlContent18),

        mapOf("type" to "text", "content" to textContent19),
//        mapOf("type" to "img", "content" to urlContent19),

        mapOf("type" to "text", "content" to textContent20),
        mapOf("type" to "img", "content" to urlContent20),

        mapOf("type" to "text", "content" to textContent21),
        mapOf("type" to "img", "content" to urlContent21),

        mapOf("type" to "text", "content" to textContent22),
        mapOf("type" to "img", "content" to urlContent22),

        mapOf("type" to "text", "content" to textContent23),
        mapOf("type" to "img", "content" to urlContent23),

        mapOf("type" to "text", "content" to textContent24),
//        mapOf("type" to "img", "content" to urlContent24),


        mapOf("type" to "text", "content" to textContent25),
//        mapOf("type" to "img", "content" to urlContent25),

        mapOf("type" to "text", "content" to textContent26),
//        mapOf("type" to "img", "content" to urlContent26),

        mapOf("type" to "text", "content" to textContent27),
//        mapOf("type" to "img", "content" to urlContent27),

        mapOf("type" to "text", "content" to textContent28),
//        mapOf("type" to "img", "content" to urlContent28),
//
//        mapOf("type" to "text", "content" to textContent29),
//        mapOf("type" to "img", "content" to urlContent29),
//
//
//        mapOf("type" to "text", "content" to textContent30),
//        mapOf("type" to "img", "content" to urlContent30),

    )


    val cardsToServerData = CardToServerModel(
        description = "Когда мы слышим слово \"мышца\", нам представляются мощные мускулы боксёров или " +
                "тяжелоатлетов. Однако мышцы присутствуют в сердце и в стенках внутренних органов. Каждое ваше движение — " +
                "от простого моргания до сложных координированных действий — является результатом работы мышечной системы.",
        important = false,
        title = "мышечная система",
        cardItems = cardItemsMoke // биндим однотимным текстом и картинками (мок)
    )


}

