package com.bignerdranch.chemcraft.ui.main
import android.content.Intent
import android.os.Bundle


import androidx.appcompat.app.AppCompatActivity
import com.bignerdranch.chemcraft.data.FirebaseNetworkClient
import com.bignerdranch.chemcraft.databinding.ActivityMainBinding
import com.bignerdranch.chemcraft.ui.lessons_content.LessonContentActivity
import com.bignerdranch.chemcraft.ui.favorite.FavoriteActivity
import com.bignerdranch.chemcraft.ui.test.TestActivity
import com.google.firebase.Firebase
import com.google.firebase.firestore.FirebaseFirestore
import com.google.firebase.firestore.firestore


class MainMenuActivity : AppCompatActivity() {
    private lateinit var binding: ActivityMainBinding
    private lateinit var db: FirebaseFirestore

    override fun onCreate(savedInstanceState: Bundle?) {
        super.onCreate(savedInstanceState)

        binding = ActivityMainBinding.inflate(layoutInflater)
        setContentView(binding.root)

        binding.lessonsListButton.setOnClickListener {
            startActivity(Intent(this, LessonContentActivity::class.java))
        }

        binding.myListLessonsButton.setOnClickListener {
            startActivity(Intent(this, FavoriteActivity::class.java))
        }

        binding.testsButton.setOnClickListener {
            startActivity(Intent(this, TestActivity::class.java))
        }

        db = Firebase.firestore


        val lesson = hashMapOf(
            "title" to "Древняя греция",
            "description" to "No description"
        )

        val lessonContent = hashMapOf(
            "blocks" to
                    hashMapOf(
                        "blockName" to "Микены и Троя",

                        "content" to listOf(
                            hashMapOf(
                                "type" to "Text",
                                "content" to "Микенская цивилизация — одна из первых развитых культур Древней Греции. Она появилась на юге Балканского полуострова примерно в XVII веке до нашей эры и достигла расцвета в XV—XIII веках до н. э. \n" +
                                        "\n" +
                                        "Своё название культура получила от города Микены, который стал крупнейшим и самым влиятельным центром ахейских греков.\n" +
                                        "\n" +
                                        "В отличие от минойцев с Крита, чья цивилизация строилась на торговле и мирной жизни, микенцы были воинами и завоевателями. Об этом говорят мощные крепостные стены, окружавшие их города. Такие стены, сделанные из огромных каменных блоков. Позднее, во времена упадка древнегреческой цивилизации, потомки микенцев верили, что такие стены могли построить только великаны-циклопы.\n" +
                                        "\n" +
                                        "Микенцы заимствовали у минойцев архитектуру, письменность, элементы религии. Микенцы активно вели торговлю по всему Средиземноморью, но также участвовали в военных походах. \n"
                            ),
                            hashMapOf(
                                "type" to "Img",
                                "url" to "https://res.cloudinary.com/dmgaamkur/image/upload/v1752618417/%D0%A0%D0%B8%D1%81%D1%83%D0%BD%D0%BE%D0%BA1_wcuaea.png"
                            ),

                            hashMapOf(
                                "type" to "Img",
                                "url" to "https://res.cloudinary.com/dmgaamkur/image/upload/v1752618424/%D0%A0%D0%B8%D1%81%D1%83%D0%BD%D0%BE%D0%BA2_amzijn.png"
                            ),

                            hashMapOf(
                                "type" to "Text",
                                "content" to "Древние греки вели активную экспансию в Малой Азии, где им пришлось столкнуться с могущественной Хеттской державой.\n" +
                                        "\n" +
                                        "Самым известным военным походом того времени стал поход объединённого греческого войска под предводительством царя Микен Агамемнона. Целью этого похода была Троя — хорошо укреплённая столица небольшого, но стратегически важного города. Город располагался у входа в пролив Дарданеллы.\n" +
                                        "\n" +
                                        " После долгой и упорной осады, частично описанной в «Илиаде» Гомера, город был взят, разграблен и разрушен.\n" +
                                        "\n" +
                                        "Троянская война стала последним событием общеахейского масштаба. После неё крупные союзы греческих государств распались, и всё чаще вспыхивали междоусобные войны.\n"
                            ),

                            hashMapOf(
                                "type" to "Img",
                                "url" to "https://res.cloudinary.com/dmgaamkur/image/upload/v1752618421/%D0%A0%D0%B8%D1%81%D1%83%D0%BD%D0%BE%D0%BA3_a7hoic.png"
                            ),

                            hashMapOf(
                                "type" to "Img",
                                "url" to "https://res.cloudinary.com/dmgaamkur/image/upload/v1752618423/%D0%A0%D0%B8%D1%81%D1%83%D0%BD%D0%BE%D0%BA4_ypkuyc.png"
                            ),

                            hashMapOf(
                                "type" to "Text",
                                "content" to "Что рассказывают древние предания о Троянской войне?\n" +
                                        "\n" +
                                        "Троянская война началась по вине богов. На свадьбу героя Пелея и морской богини Фетиды были приглашены все боги Олимпа, кроме богини раздора Эриды. Оскорблённая Эрида решила отомстить: она бросила на пир золотое яблоко с надписью «Прекраснейшей».\n" +
                                        "Три богини — Гера, Афина и Афродита — поспорили, кому из них предназначено яблоко. Разрешить спор Зевс поручил юному Парису, сыну троянского царя Приама.\n" +
                                        "\n" +
                                        "Богини явились к Парису. Каждая пыталась склонить его на свою сторону щедрыми дарами. Парис выбрал награду, предложенную Афродитой, — любовь Елены, самой прекрасной из смертных женщин, — и вручил яблоко богине любви.\n" +
                                        "\n" +
                                        "Елена была женой спартанского царя Менелая. Однажды, находясь в гостях у Менелая, Парис дождался его отъезда и при поддержке Афродиты убедил Елену покинуть мужа и уехать с ним в Трою.\n"
                            ),

                            hashMapOf(
                                "type" to "Img",
                                "url" to "https://res.cloudinary.com/dmgaamkur/image/upload/v1752618421/%D0%A0%D0%B8%D1%81%D1%83%D0%BD%D0%BE%D0%BA5_n76dk2.png"
                            ),

                            hashMapOf(
                                "type" to "Img",
                                "url" to "https://res.cloudinary.com/dmgaamkur/image/upload/v1752618427/%D0%A0%D0%B8%D1%81%D1%83%D0%BD%D0%BE%D0%BA6_rkdxim.png"
                            ),

                            hashMapOf(
                                "type" to "Text",
                                "content" to "Менелай, желая вернуть жену, обратился за помощью к своему брату Агамемнону — царю Микен, самого могущественного ахейского государства. Агамемнон собрал большое войско, чтобы вернуть честь брата и наказать Трою.\n" +
                                        "\n" +
                                        "Все женихи, когда-то добивавшиеся руки Елены, вспомнили о клятве защищать её и присоединились к походу. Среди них были два выдающихся героя — умный и хитрый Одиссей и сильнейший из всех ахейцев — Ахилл. По воле богов, греки не могли одолеть Трою без Ахилла. Хотя он знал, что погибнет под её стенами, Одиссей сумел убедить его участвовать в походе.\n" +
                                        "Во главе войска стал Агамемнон, как правитель самого сильного государства.\n" +
                                        "Осада Трои\n" +
                                        "Греки не смогли сразу взять Трою — город был окружён мощными стенами. Тогда греки укрепились на берегу рядом со своими кораблями и начали разорять окрестные земли и нападать на союзников троянцев.\n"
                            ),

                            hashMapOf(
                                "type" to "Img",
                                "url" to "https://res.cloudinary.com/dmgaamkur/image/upload/v1752618466/%D0%A0%D0%B8%D1%81%D1%83%D0%BD%D0%BE%D0%BA7_pr2ine.png"
                            ),


                            hashMapOf(
                                "type" to "Text",
                                "content" to "Троянский конь и падение Трои\n" +
                                        "Когда стало ясно, что взять Трою силой не получится, Одиссей предложил пойти на хитрость. Ахейцы построили огромного деревянного коня, внутри которого спрятался отряд лучших воинов. Чтобы обмануть троянцев, греки сожгли свой лагерь и отплыли от берега, делая вид, что уезжают домой. На самом деле их корабли укрылись неподалёку.\n" +
                                        "Троянцы нашли оставленного коня и удивились. Одни предлагали ввести его в город как дар богам. Другие предостерегали: «Бойтесь данайцев1, дары приносящих». Коня всё-таки вкатили внутрь города как подношение богине Афине.\n" +
                                        "\n" +
                                        "Ночью греческие воины выбрались из коня и открыли ворота. Вернувшееся войско ворвалось в Трою и застало жителей врасплох. Началась резня. Менелай нашёл Елену и, хотя сначала хотел убить её, простил, не устояв перед её красотой.\n" +
                                        "Все мужчины Трои погибли. Лишь один герой, Эней, сын богини Афродиты, по воле богов спасся. Ему суждено было основать новое царство.\n" +
                                        "После войны\n" +
                                        "После падения Трои в греческом лагере начались раздоры. Аякс Локрийский оскорбил богиню Афину, и та наслала бурю, в которой погибло множество кораблей. Особенно долог и полон испытаний был путь Одиссея домой — о его скитаниях рассказывает поэма Гомера «Одиссея».\n" +
                                        "\n" +
                                        "1Данайцы – древнее название греков (наряду с ахейцами)\n"
                            ),


                            hashMapOf(
                                "type" to "Img",
                                "url" to "https://res.cloudinary.com/dmgaamkur/image/upload/v1752618448/%D0%A0%D0%B8%D1%81%D1%83%D0%BD%D0%BE%D0%BA8_goilof.png"
                            ),

                            hashMapOf(
                                "type" to "Img",
                                "url" to "https://res.cloudinary.com/dmgaamkur/image/upload/v1752618432/%D0%A0%D0%B8%D1%81%D1%83%D0%BD%D0%BE%D0%BA9_ootpak.png"
                            ),



                            hashMapOf(
                                "type" to "Text",
                                "content" to "По следам Троянской войны\n" +
                                        "До XIX века историки считали, что Троянская война — красивая легенда, а герои поэм Гомера никогда не существовали. Однако немецкий предприниматель Генрих Шлиман в это не поверил. Он был убеждён, что за мифом скрыта реальная история, и мечтал найти древнюю Трою.\n" +
                                        "Шлиман в 1871 году начал раскопки на северо-западе Турции, опираясь на описание Трои из Илиады. Его ожидания оправдались: под слоем земли скрывались остатки сразу нескольких древних поселений. Позже Шлиман провёл раскопки в Микенах, где, по его мнению, нашёл гробницу Агамемнона и его спутников. Эти открытия произвели сенсацию: стало ясно, что гомеровские поэмы могут иметь под собой историческую основу.\n" +
                                        "\n" +
                                        "Вдохновлённый успехом Шлимана, английский археолог Артур Эванс нашёл на Крите дворец, связанный с легендой о царе Миносе. Однако позже профессиональные археологи установили: найденные Шлиманом города существовали за сотни лет до предполагаемой Троянской войны. Тем не менее, Шлиман открыл целый пласт неизвестной ранее цивилизации.\n" +
                                        "\n" +
                                        "Скорее всего, война за Трою была не романтической историей о похищении Елены, а реальной борьбой за стратегический пролив Дарданеллы. В поэмах Гомера могли переплестись события разных эпох и событий: от морских сражений между ахейцами и хеттами до городских осад городов в местах, где вел раскопки Шлиман. Современные раскопки археологов на месте предполагаемой Трои обнаруживают следы ваз, возраст которых 3500-5500 лет (Троянская война, согласно Эратосфену2, была в 1194—1184 годах до н. э.).\n"
                            ),

                            hashMapOf(
                                "type" to "Img",
                                "url" to "https://res.cloudinary.com/dmgaamkur/image/upload/v1752618435/%D0%A0%D0%B8%D1%81%D1%83%D0%BD%D0%BE%D0%BA11_enyann.png"
                            ),

                            hashMapOf(
                                "type" to "Img",
                                "url" to "https://res.cloudinary.com/dmgaamkur/image/upload/v1752618432/%D0%A0%D0%B8%D1%81%D1%83%D0%BD%D0%BE%D0%BA10_voux2h.png"
                            ),

                            hashMapOf(
                                "type" to "Text",
                                "content" to "С 1300 года до н. э. по 1100 год до н. э. в Грецию с севера вторглись племена дорийцев. Дорийцы вытеснили или подчинили себе ахейские племена. В результате дорийского завоевания прежняя микенская культура пришла в упадок. Наступили тёмные века, продолжавшиеся около трёх столетий – до 800-х годов до н.э.\n" +
                                        "\n" +
                                        "Население сократилось в два раза. Из-за голода и войн часть ахейских греков переселилось в другие регионы. Не осталось крупных городов: все они были разграблены и разрушены. Были утеряны многие достижения культуры, исчезла письменность. Не возводились стены из камня, не расписывались фресками стены.\n" +
                                        "\n" +
                                        "То, что происходило тогда в Греции, известно только по немногочисленным археологическим источникам, а они крайне скудны. Греки не только утратили письменность, но и сократили общение с соседними народами, основой которого всегда была торговля.\n"
                            ),

                            hashMapOf(
                                "type" to "Img",
                                "url" to "https://res.cloudinary.com/dmgaamkur/image/upload/v1752618438/%D0%A0%D0%B8%D1%81%D1%83%D0%BD%D0%BE%D0%BA12_rqjho1.png"
                            ),


                            )
                    )
        )


        FirebaseNetworkClient.createLesson(
            lesson = lesson,
            documentPath = "lesson1"
        )



        FirebaseNetworkClient.addContentToLesson(
            documentPath = "lesson1",
            content = lessonContent
        )

    }

}
